<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.urielshimony.myapplication.UI.MainActivity"
    android:background="@drawable/activity_background"
    >

    <RelativeLayout
        android:id="@+id/inputsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="39dp"
            android:fontFamily="@font/mahoni_free_personal_use"
            android:text="Emoji Memory Game"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="50dp" />

        <LinearLayout
            android:id="@+id/nameLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            >
            <TextView
                android:id="@+id/nameLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textColor="@android:color/holo_blue_dark"
                android:textColorHighlight="@android:color/primary_text_dark"
                android:textSize="40dp"
                android:fontFamily="@font/big_noodle_titling"
                />

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences|textAutoCorrect"
                android:textSize="40dp"
                android:fontFamily="@font/big_noodle_titling"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dateLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/nameLine"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/dateLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textColor="@android:color/holo_blue_dark"
                android:textColorHighlight="@android:color/primary_text_dark"
                android:textSize="40dp"
                android:fontFamily="@font/big_noodle_titling"
                />

            <Button
                android:id="@+id/pickDateButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="picDate"
                android:text="Pick Date"
                android:textSize="20dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginLeft="20dp"
                style="@style/AlertDialog.AppCompat.Light"
                android:fontFamily="@font/big_noodle_titling"
                />


            <TextView
                android:id="@+id/dateResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/big_noodle_titling"
                android:text=""
                android:textSize="20dp"
                android:layout_marginLeft="50dp"

                />

        </LinearLayout>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="next"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:text="next"
            android:textSize="20dp"
            android:background="@color/colorPrimaryDark"
            style="@style/AlertDialog.AppCompat.Light"
            android:fontFamily="@font/big_noodle_titling"
            />
    </RelativeLayout>


</RelativeLayout>
