<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background"
    tools:context="com.example.urielshimony.myapplication.UI.MenuActivity">

    <Button
        android:id="@+id/play_button"
        style="@style/AlertDialog.AppCompat.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/high_score_button"
        android:layout_alignEnd="@+id/high_score_button"
        android:layout_marginBottom="45dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/big_noodle_titling"
        android:onClick="play"
        android:text="Play"
        android:textSize="20dp" />

    <Button
        android:id="@+id/high_score_button"
        style="@style/AlertDialog.AppCompat.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/big_noodle_titling"
        android:onClick="showScoreTable"
        android:text="High Score Table"
        android:textSize="20dp" />

    <Button
        android:id="@+id/exit_button"
        style="@style/AlertDialog.AppCompat.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/high_score_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/big_noodle_titling"
        android:onClick="exit"
        android:text="Exit"
        android:textSize="20dp" />
</RelativeLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>--><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:gravity="center"--><!--android:orientation="vertical">-->

    <!--<TextView--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:id="@+id/isGood"--><!--android:textSize="20sp"--><!--android:text="good"--><!--android:textColor="@android:color/holo_green_light"--><!--android:layout_marginTop="30px"/>--><!--<TextView--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:id="@+id/firstPitch"--><!--android:textSize="20sp"--><!--android:text=""--><!--android:layout_marginTop="30px"/>--><!--<TextView--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:id="@+id/FirstAzi"--><!--android:textSize="20sp"--><!--android:layout_marginTop="30px"--><!--android:text=""/>--><!--<TextView--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:id="@+id/FirstRoll"--><!--android:textSize="20sp"--><!--android:layout_marginTop="30px"--><!--android:text=""/>-->

    <!--<TextView--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:id="@+id/pitch1"--><!--android:textSize="20sp"--><!--android:text="cccc"--><!--android:layout_marginTop="30px"/>--><!--<TextView--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:id="@+id/azi1"--><!--android:textSize="20sp"--><!--android:layout_marginTop="30px"--><!--android:text="bbbb"/>--><!--<TextView--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:id="@+id/roll1"--><!--android:textSize="20sp"--><!--android:layout_marginTop="30px"--><!--android:text="aaaaa"/>-->

    <!--</LinearLayout>-->
