<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.urielshimony.myapplication.UI.MainActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/inputsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/nameLine"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:id="@+id/nameLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textColor="@android:color/holo_blue_dark"
                android:textColorHighlight="@android:color/primary_text_dark"
                android:textSize="40dp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences|textAutoCorrect"
                android:textSize="40dp" />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/dateLine"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:id="@+id/dateLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textColor="@android:color/holo_blue_dark"
                android:textColorHighlight="@android:color/primary_text_dark"
                android:textSize="40dp" />

            <Button
                android:id="@+id/pickDateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="picDate"
                android:text="Pick Date" />

            <TextView
                android:id="@+id/dateResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.LinearLayoutCompat>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="next"
            android:text="next" />
    </android.support.v7.widget.LinearLayoutCompat>


</android.support.v7.widget.LinearLayoutCompat>
